{
  "index": 443,
  "phase": 2,
  "batch": 50,
  "name": "watch-sys-process-index",
  "planned_name": "watch-sys-process-index",
  "language": "R",
  "category": "Systems programming",
  "goal": "Build an R toolkit that studies process behavior through append-only fixtures, with checkpoint recovery checks and local-only command execution.",
  "repository_url": "https://github.com/ZachL111/watch-sys-process-index",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 154,
    "risk_penalty": 7,
    "latency_penalty": 3,
    "weight_bonus": 6,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
